<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qjo-DN-SVd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UploadViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-U9-Nzb">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mWv-U9-Nzb" secondAttribute="trailing" id="1nC-5s-OX1"/>
                            <constraint firstItem="mWv-U9-Nzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cUY-lI-6DK"/>
                            <constraint firstItem="mWv-U9-Nzb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kOc-8R-dx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zzH-Ct-aGO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dZY-tB-CWs">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="IEz-dP-1VJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="mWv-U9-Nzb" id="7Ql-PU-7HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="821.73913043478262"/>
        </scene>
        <!--Sparrows View Controller-->
        <scene sceneID="Zhe-U8-hCd">
            <objects>
                <collectionViewController id="8WT-Kc-v7T" customClass="SparrowsViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="deG-TN-an4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nbg-1l-j3Y">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SparrowFoldCell" id="IbL-bv-yLs" customClass="SparrowFoldCell" customModule="uSparrow" customModuleProvider="target">
                                <rect key="frame" x="88" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finder" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-eD-h6D"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onh-Lj-FPR">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eH1-eD-h6D" firstAttribute="top" secondItem="IbL-bv-yLs" secondAttribute="top" id="2hN-QV-he3"/>
                                    <constraint firstAttribute="bottom" secondItem="eH1-eD-h6D" secondAttribute="bottom" id="Xqc-bT-g0H"/>
                                    <constraint firstAttribute="leading" secondItem="eH1-eD-h6D" secondAttribute="leading" id="aYr-9p-zD8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="onh-Lj-FPR" secondAttribute="bottom" id="eGM-lU-icl"/>
                                    <constraint firstItem="onh-Lj-FPR" firstAttribute="centerX" secondItem="IbL-bv-yLs" secondAttribute="centerX" id="oRb-dd-nVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eH1-eD-h6D" secondAttribute="trailing" id="zEE-pq-cPj"/>
                                </constraints>
                                <connections>
                                    <outlet property="foldImageView" destination="eH1-eD-h6D" id="Ad1-p0-jps"/>
                                    <outlet property="foldNameLabel" destination="onh-Lj-FPR" id="25C-TC-Yo0"/>
                                    <segue destination="8WT-Kc-v7T" kind="show" identifier="ShowSparrowFold" id="3am-fW-Ekq"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SparrowCell" id="6Qc-M1-Tgb" customClass="SparrowCell" customModule="uSparrow" customModuleProvider="target">
                                <rect key="frame" x="88" y="260" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-I7-Vb6"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RUe-I7-Vb6" firstAttribute="top" secondItem="6Qc-M1-Tgb" secondAttribute="top" id="If4-lF-ULZ"/>
                                    <constraint firstAttribute="leading" secondItem="RUe-I7-Vb6" secondAttribute="leading" id="WQw-3u-b5C"/>
                                    <constraint firstAttribute="bottom" secondItem="RUe-I7-Vb6" secondAttribute="bottom" id="dBd-Zn-LPW"/>
                                    <constraint firstAttribute="trailing" secondItem="RUe-I7-Vb6" secondAttribute="trailing" id="il5-tP-9xy"/>
                                </constraints>
                                <connections>
                                    <outlet property="sparrowPhoto" destination="RUe-I7-Vb6" id="OS8-Mv-s1r"/>
                                    <segue destination="tfF-kn-VRH" kind="show" identifier="ShowSparrow" id="sHo-9V-kxc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SparrowsHeaderView" id="09v-rD-74v" customClass="SparrowsHeaderView" customModule="uSparrow" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-k7-O2u">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="K4I-k7-O2u" firstAttribute="centerX" secondItem="09v-rD-74v" secondAttribute="centerX" id="8jk-Ng-5HN"/>
                                <constraint firstAttribute="bottomMargin" secondItem="K4I-k7-O2u" secondAttribute="bottom" id="uuF-Xk-u2d"/>
                            </constraints>
                            <connections>
                                <outlet property="sparrowsHeaderLabel" destination="K4I-k7-O2u" id="RSW-Rr-Pmi"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8WT-Kc-v7T" id="3qA-43-pZu"/>
                            <outlet property="delegate" destination="8WT-Kc-v7T" id="IzY-dq-rzX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dha-iT-DjN">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="x6E-fP-VEo">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="8WT-Kc-v7T" id="UMH-10-4II"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1gn-JH-zif">
                            <connections>
                                <action selector="add:" destination="8WT-Kc-v7T" id="5ax-m0-uL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Bav-KJ-4UV" kind="presentation" identifier="ShowUpload" id="Wcn-QG-Uh6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5K-bc-2hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-52"/>
        </scene>
        <!--Sparrow View Controller-->
        <scene sceneID="puO-92-c6d">
            <objects>
                <viewController id="tfF-kn-VRH" customClass="SparrowViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fP6-5f-Pgf"/>
                        <viewControllerLayoutGuide type="bottom" id="bYS-Aq-Tvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whd-q4-vvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-Ir-I6Z"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTl-Ir-I6Z" firstAttribute="centerY" secondItem="whd-q4-vvK" secondAttribute="centerY" id="Hus-4q-1Y0"/>
                            <constraint firstItem="iTl-Ir-I6Z" firstAttribute="centerX" secondItem="whd-q4-vvK" secondAttribute="centerX" id="tCs-Mh-70K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sparrowImageView" destination="iTl-Ir-I6Z" id="O1H-sM-4ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qth-Ux-r7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRw-Nh-ePF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjo-DN-SVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lhC-Fg-zI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WT-Kc-v7T" kind="relationship" relationship="rootViewController" id="Xvb-q6-Udf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09W-RT-hyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTR-KM-v9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bav-KJ-4UV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CJh-ZC-EWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P5N-yk-duT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvi-pb-Vo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="821.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="finder" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xvb-q6-Udf"/>
    </inferredMetricsTieBreakers>
</document>
