<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qjo-DN-SVd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UploadViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-U9-Nzb">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mWv-U9-Nzb" secondAttribute="trailing" id="1nC-5s-OX1"/>
                            <constraint firstItem="mWv-U9-Nzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cUY-lI-6DK"/>
                            <constraint firstItem="mWv-U9-Nzb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kOc-8R-dx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zzH-Ct-aGO">
                        <barButtonItem key="leftBarButtonItem" image="close" id="dZY-tB-CWs">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="IEz-dP-1VJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="mWv-U9-Nzb" id="7Ql-PU-7HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="877"/>
        </scene>
        <!--Sparrows View Controller-->
        <scene sceneID="Zhe-U8-hCd">
            <objects>
                <collectionViewController id="8WT-Kc-v7T" customClass="SparrowsViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="deG-TN-an4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nbg-1l-j3Y">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SparrowCell" id="6Qc-M1-Tgb" customClass="SparrowCell" customModule="uSparrow" customModuleProvider="target">
                                <rect key="frame" x="88" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-I7-Vb6"/>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-7G-hcY">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-0M-bwp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videocam" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-Qx-c0S">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4Ud-bL-UFV"/>
                                                        <constraint firstAttribute="height" constant="24" id="miw-ku-bZF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aaY-qx-iKk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.23504387842465754" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aaY-qx-iKk" firstAttribute="centerY" secondItem="jsg-7G-hcY" secondAttribute="centerY" id="BRU-XT-DgG"/>
                                                <constraint firstAttribute="trailing" secondItem="aaY-qx-iKk" secondAttribute="trailing" id="EvO-CA-98Q"/>
                                                <constraint firstItem="ndS-Qx-c0S" firstAttribute="centerY" secondItem="jsg-7G-hcY" secondAttribute="centerY" id="KXd-Us-T9h"/>
                                                <constraint firstItem="ndS-Qx-c0S" firstAttribute="leading" secondItem="jsg-7G-hcY" secondAttribute="leading" constant="4" id="QJh-Kq-PCd"/>
                                                <constraint firstItem="Bnj-0M-bwp" firstAttribute="centerY" secondItem="jsg-7G-hcY" secondAttribute="centerY" id="VIs-ly-g2N"/>
                                                <constraint firstItem="aaY-qx-iKk" firstAttribute="leading" secondItem="jsg-7G-hcY" secondAttribute="leading" id="v0M-f2-Ec0"/>
                                                <constraint firstAttribute="trailing" secondItem="Bnj-0M-bwp" secondAttribute="trailing" constant="4" id="zLp-a5-UXg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jsg-7G-hcY" firstAttribute="leading" secondItem="6Qc-M1-Tgb" secondAttribute="leading" id="2OP-1o-nba"/>
                                    <constraint firstItem="jsg-7G-hcY" firstAttribute="height" secondItem="6Qc-M1-Tgb" secondAttribute="height" multiplier="1:5" id="6sk-h1-Qbo"/>
                                    <constraint firstItem="RUe-I7-Vb6" firstAttribute="top" secondItem="6Qc-M1-Tgb" secondAttribute="top" id="If4-lF-ULZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jsg-7G-hcY" secondAttribute="bottom" id="LEi-ig-E2G"/>
                                    <constraint firstAttribute="leading" secondItem="RUe-I7-Vb6" secondAttribute="leading" id="WQw-3u-b5C"/>
                                    <constraint firstAttribute="bottom" secondItem="RUe-I7-Vb6" secondAttribute="bottom" id="dBd-Zn-LPW"/>
                                    <constraint firstAttribute="trailing" secondItem="jsg-7G-hcY" secondAttribute="trailing" id="iTM-HK-Dur"/>
                                    <constraint firstAttribute="trailing" secondItem="RUe-I7-Vb6" secondAttribute="trailing" id="il5-tP-9xy"/>
                                </constraints>
                                <connections>
                                    <outlet property="infoContainerView" destination="jsg-7G-hcY" id="GWP-iZ-Btd"/>
                                    <outlet property="infoImageView" destination="ndS-Qx-c0S" id="fa7-iS-JJg"/>
                                    <outlet property="infoLabel" destination="Bnj-0M-bwp" id="iwl-xt-34E"/>
                                    <outlet property="sparrowPhoto" destination="RUe-I7-Vb6" id="OS8-Mv-s1r"/>
                                    <outlet property="titleLabel" destination="aaY-qx-iKk" id="0pU-Qv-hva"/>
                                    <segue destination="8WT-Kc-v7T" kind="show" identifier="ShowSparrowFold" id="8Eq-Tx-OPi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SparrowsHeaderView" id="09v-rD-74v" customClass="SparrowsHeaderView" customModule="uSparrow" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-k7-O2u">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="K4I-k7-O2u" firstAttribute="centerX" secondItem="09v-rD-74v" secondAttribute="centerX" id="8jk-Ng-5HN"/>
                                <constraint firstAttribute="bottomMargin" secondItem="K4I-k7-O2u" secondAttribute="bottom" id="uuF-Xk-u2d"/>
                            </constraints>
                            <connections>
                                <outlet property="sparrowsHeaderLabel" destination="K4I-k7-O2u" id="RSW-Rr-Pmi"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8WT-Kc-v7T" id="3qA-43-pZu"/>
                            <outlet property="delegate" destination="8WT-Kc-v7T" id="IzY-dq-rzX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dha-iT-DjN">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="返回" id="WT3-cN-dtN"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1gn-JH-zif">
                                <connections>
                                    <action selector="add:" destination="8WT-Kc-v7T" id="5ax-m0-uL1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="RSP-VE-2hl">
                                <connections>
                                    <action selector="setting:" destination="8WT-Kc-v7T" id="LW4-mg-PNc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="setting" destination="RSP-VE-2hl" id="XEf-iN-ZOs"/>
                        <segue destination="Bav-KJ-4UV" kind="presentation" identifier="ShowUpload" id="Wcn-QG-Uh6"/>
                        <segue destination="N32-nX-Nu1" kind="show" identifier="ShowPhotos" id="UDQ-dT-zxL"/>
                        <segue destination="Xmy-NI-Fsu" kind="presentation" identifier="ShowGif" id="46e-Y7-k8w"/>
                        <segue destination="HGS-CR-M5Y" kind="show" identifier="ShowWeb" id="Zb2-Zi-7f7"/>
                        <segue destination="oCE-LW-4Ck" kind="show" identifier="ShowText" id="S06-OQ-9K2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5K-bc-2hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-52"/>
        </scene>
        <!--Sparrow Web View Controller-->
        <scene sceneID="d2Q-9P-49s">
            <objects>
                <viewController id="HGS-CR-M5Y" customClass="SparrowWebViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9k-jc-gvC"/>
                        <viewControllerLayoutGuide type="bottom" id="GnI-O1-rjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uab-dj-B7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-ie-RGz">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kOz-ie-RGz" secondAttribute="trailing" id="Dhf-Ud-OhC"/>
                            <constraint firstItem="GnI-O1-rjv" firstAttribute="top" secondItem="kOz-ie-RGz" secondAttribute="bottom" id="GMo-MY-j7u"/>
                            <constraint firstItem="kOz-ie-RGz" firstAttribute="leading" secondItem="uab-dj-B7J" secondAttribute="leadingMargin" id="TjH-xm-MVV"/>
                            <constraint firstItem="kOz-ie-RGz" firstAttribute="top" secondItem="U9k-jc-gvC" secondAttribute="bottom" id="gNy-VT-abL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kOz-ie-RGz" id="3FH-cN-KRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFw-FX-8tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="344"/>
        </scene>
        <!--Sparrow Text Detail View Controller-->
        <scene sceneID="COC-ik-6Ia">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oCE-LW-4Ck" customClass="SparrowTextDetailViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZp-ff-zMh"/>
                        <viewControllerLayoutGuide type="bottom" id="x1R-OS-ZON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mt-S3-oBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-f3-HVx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4RD-f3-HVx" firstAttribute="top" secondItem="aZp-ff-zMh" secondAttribute="bottom" id="4jw-4g-uP0"/>
                            <constraint firstItem="x1R-OS-ZON" firstAttribute="top" secondItem="4RD-f3-HVx" secondAttribute="bottom" id="GSK-t5-PXy"/>
                            <constraint firstItem="4RD-f3-HVx" firstAttribute="leading" secondItem="5mt-S3-oBC" secondAttribute="leading" id="mt2-st-7ow"/>
                            <constraint firstAttribute="trailing" secondItem="4RD-f3-HVx" secondAttribute="trailing" id="rqc-Tx-jUk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="4RD-f3-HVx" id="Tmx-ov-xJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mby-8G-OF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050" y="365"/>
        </scene>
        <!--Sparrow Gif Page View Controller-->
        <scene sceneID="VAD-va-tiY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tSc-Di-yuG" customClass="SparrowGifPageViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yJ-Cb-kHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="-1069.1154422788607"/>
        </scene>
        <!--Sparrow Gif Container View Controller-->
        <scene sceneID="dLP-SV-bqN">
            <objects>
                <viewController id="Xmy-NI-Fsu" customClass="SparrowGifContainerViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="of8-As-HZR"/>
                        <viewControllerLayoutGuide type="bottom" id="p4Z-i4-Ag7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37W-PL-21H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-bM-ilh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zjy-nZ-sBb"/>
                                </constraints>
                                <items>
                                    <navigationItem id="4UF-5W-tpe">
                                        <barButtonItem key="leftBarButtonItem" image="close" id="kEX-NO-NSd">
                                            <connections>
                                                <action selector="dismiss:" destination="Xmy-NI-Fsu" id="xrW-FQ-ZIZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-9x-xeb">
                                <frame key="frameInset" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="tSc-Di-yuG" kind="embed" identifier="EmbedGifPage" id="9Mb-uf-aTD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHR-bM-ilh" firstAttribute="leading" secondItem="37W-PL-21H" secondAttribute="leading" id="9N6-3M-BfU"/>
                            <constraint firstItem="cHR-bM-ilh" firstAttribute="top" secondItem="of8-As-HZR" secondAttribute="bottom" constant="-20" id="Ips-nx-m0Z"/>
                            <constraint firstAttribute="trailing" secondItem="cHR-bM-ilh" secondAttribute="trailing" id="c46-rn-QRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bar" destination="cHR-bM-ilh" id="Drk-QH-3rA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIM-Hw-2ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="-1069.1154422788607"/>
        </scene>
        <!--Sparrows Detail View Controller-->
        <scene sceneID="v1I-kn-jiP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="N32-nX-Nu1" customClass="SparrowsDetailViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDh-rF-oW0"/>
                        <viewControllerLayoutGuide type="bottom" id="7lN-KL-dhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCx-PQ-7aT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-7n-Xyz">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-fX-cGk" customClass="SparrowPhotoCropView" customModule="uSparrow" customModuleProvider="target"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qth-fX-cGk" firstAttribute="top" secondItem="3aZ-7n-Xyz" secondAttribute="top" id="0bD-Y0-jHB"/>
                                    <constraint firstAttribute="trailing" secondItem="Qth-fX-cGk" secondAttribute="trailing" id="6hs-19-2w8"/>
                                    <constraint firstItem="Qth-fX-cGk" firstAttribute="leading" secondItem="3aZ-7n-Xyz" secondAttribute="leading" id="OsN-lK-nwC"/>
                                    <constraint firstAttribute="bottom" secondItem="Qth-fX-cGk" secondAttribute="bottom" id="gL6-ar-cRn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-9v-hcP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qia-aO-cCM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eju-yM-WNC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="Va8-Ik-awZ" customClass="ThumbnailCell" customModule="uSparrow" customModuleProvider="target">
                                        <rect key="frame" x="50" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u36-qt-CxL"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u36-qt-CxL" secondAttribute="trailing" id="B2j-CB-u4s"/>
                                            <constraint firstAttribute="bottom" secondItem="u36-qt-CxL" secondAttribute="bottom" id="SjS-1a-e0v"/>
                                            <constraint firstItem="u36-qt-CxL" firstAttribute="top" secondItem="Va8-Ik-awZ" secondAttribute="top" id="c7O-CQ-s5f"/>
                                            <constraint firstItem="u36-qt-CxL" firstAttribute="leading" secondItem="Va8-Ik-awZ" secondAttribute="leading" id="xxQ-2m-fcU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="u36-qt-CxL" id="Tz0-CZ-6Qk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SparrowImageDetailHeaderView" id="7sJ-bA-DAC" customClass="SparrowImageDetailReusableView" customModule="uSparrow" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SparrowImageDetailFooterView" id="DSv-n3-jyZ" customClass="SparrowImageDetailReusableView" customModule="uSparrow" customModuleProvider="target">
                                    <rect key="frame" x="150" y="0.0" width="50" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="N32-nX-Nu1" id="MtN-GC-G4g"/>
                                    <outlet property="delegate" destination="N32-nX-Nu1" id="eGc-VN-2lk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zpv-9v-hcP" secondAttribute="trailing" constant="-16" id="6q0-YG-OJT"/>
                            <constraint firstItem="3aZ-7n-Xyz" firstAttribute="top" secondItem="uDh-rF-oW0" secondAttribute="bottom" id="L8W-Pv-JDv"/>
                            <constraint firstItem="7lN-KL-dhs" firstAttribute="top" secondItem="Zpv-9v-hcP" secondAttribute="bottom" id="SPc-oY-Ggf"/>
                            <constraint firstItem="3aZ-7n-Xyz" firstAttribute="leading" secondItem="gCx-PQ-7aT" secondAttribute="leading" id="Ze8-L7-ime"/>
                            <constraint firstAttribute="trailing" secondItem="3aZ-7n-Xyz" secondAttribute="trailing" id="qar-Or-irc"/>
                            <constraint firstItem="Zpv-9v-hcP" firstAttribute="top" secondItem="3aZ-7n-Xyz" secondAttribute="bottom" id="wKQ-PN-yf6"/>
                            <constraint firstItem="Zpv-9v-hcP" firstAttribute="leading" secondItem="gCx-PQ-7aT" secondAttribute="leadingMargin" constant="-16" id="zf2-PR-JE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sparrowPhotoCropView" destination="Qth-fX-cGk" id="VIy-Rd-Py0"/>
                        <outlet property="thumbnailCollectionView" destination="Zpv-9v-hcP" id="JrL-f6-rZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq6-1b-2Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="-372.86356821589209"/>
        </scene>
        <!--Sparrow Gif View Controller-->
        <scene sceneID="cr3-7W-cwj">
            <objects>
                <viewController storyboardIdentifier="SparrowGifViewController" id="zzd-mZ-jSK" customClass="SparrowGifViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhR-9b-lJf"/>
                        <viewControllerLayoutGuide type="bottom" id="aRY-QS-4mT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czW-4P-G2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-IG-LOH">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lGc-IG-LOH" secondAttribute="height" id="mKF-hq-zbc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lGc-IG-LOH" firstAttribute="centerY" secondItem="czW-4P-G2z" secondAttribute="centerY" id="2ji-1N-Tdj"/>
                            <constraint firstAttribute="trailing" secondItem="lGc-IG-LOH" secondAttribute="trailing" id="hyD-eu-fun"/>
                            <constraint firstItem="lGc-IG-LOH" firstAttribute="leading" secondItem="czW-4P-G2z" secondAttribute="leading" id="sg8-LR-oZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="lGc-IG-LOH" id="ec4-la-Eyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8K-89-dZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="-1729"/>
        </scene>
        <!--Sparrow Auth View Controller-->
        <scene sceneID="iNz-1s-X9C">
            <objects>
                <viewController id="EBK-3j-hCY" customClass="SparrowAuthViewController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhd-6I-MUd"/>
                        <viewControllerLayoutGuide type="bottom" id="gKA-ae-sa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dl-SG-cWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lT-Io-0rL">
                        <barButtonItem key="leftBarButtonItem" title="揭开" id="pHE-0U-J3k">
                            <connections>
                                <action selector="enterPassword:" destination="EBK-3j-hCY" id="LOl-Pm-kLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKJ-B6-bRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-726.38680659670172"/>
        </scene>
        <!--Sparro Navigation Controller-->
        <scene sceneID="gRw-Nh-ePF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjo-DN-SVd" customClass="SparroNavigationController" customModule="uSparrow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lhC-Fg-zI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WT-Kc-v7T" kind="relationship" relationship="rootViewController" id="Xvb-q6-Udf"/>
                        <segue destination="goQ-gR-LTG" kind="presentation" identifier="ShowAuth" animates="NO" id="yuF-KL-qk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09W-RT-hyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTR-KM-v9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bav-KJ-4UV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CJh-ZC-EWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P5N-yk-duT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvi-pb-Vo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9d-Yt-S7Z">
            <objects>
                <navigationController storyboardIdentifier="SparrowAuthNavigation" automaticallyAdjustsScrollViewInsets="NO" id="goQ-gR-LTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="e56-E9-sm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBK-3j-hCY" kind="relationship" relationship="rootViewController" id="HRK-Mo-yC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7c-M7-uwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-726.38680659670172"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
        <image name="videocam" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xvb-q6-Udf"/>
    </inferredMetricsTieBreakers>
</document>
